# beacon-shop-location

REST API mocked/: db.json
ShopLocationMobile/app/: build.gradle
ShopLocationMobile/app/src/androidTest/java/com/example/sebo/shoplocationmobile/: ApplicationTest.java
ShopLocationMobile/app/src/main/: AndroidManifest.xml
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/: MainActivity.java  MainActivityFragment.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/activities/: MainActivity.java  MapActivity.java  MvpActivity.java  ProductDetailsActivity.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/adapters/: BeaconListAdapter.java  ProductListAdapter.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/application/: ShopLocationApplication.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/beacons/: BeaconOffer.java  BeaconScanner.java  BeaconVenue.java  LocationManager.java  MockBeaconLocation.java  OfferManager.java  SynchronizationManager.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/fragments/: BeaconFragment.java  MapFragment.java  MvpFragment.java  ProductListFragment.java  RecyclerViewOnClickListener.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/objects/: Location.java  NullLocation.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/presenters/: MapPresenter.java  MvpPresenter.java  ProductDetailsPresener.java  ProductListPresenter.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/products/: DataManager.java  MockProducts.java  Observable.java  Observer.java  Product.java  SearchEngine.java  Sector.java
ShopLocationMobile/app/src/main/java/com/example/sebo/shoplocationmobile/rest/: ShopRestService.java  SimpleRestAdapter.java
ShopLocationMobile/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_product_details.xml  beacon_list_item.xml  content_main.xml  fragment_beacon.xml  fragment_map.xml  fragment_product_list.xml  product_list_item.xml
ShopLocationMobile/app/src/main/res/values/: colors.xml  strings.xml
ShopLocationMobile/app/src/test/java/com/example/sebo/shoplocationmobile/: ExampleUnitTest.java
(+3 files in other folders)
