<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    tools:context=".ProductListFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fragment_product_list_focus_theief"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_list"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:layout_height="fill_parent"/>


</RelativeLayout>
